# JavaApiCall

./: pom.xml
src/main/java/org/example/: ApiCall.java  Main.java  OpenExCurrency.java
